<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
      }

      .custom-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
      }

      .custom-card {
        width: 50vh;
        height: 50vh;
        max-width: 90vw;
        max-height: 90vw;
      }

      .flip {
        backface-visibility: hidden;
        border: 1px solid black;
        width: 50vh;
        height: 50vh;
        max-width: 90vw;
        max-height: 90vw;
        position: absolute;
        transform-origin: 50% 50% 0px;
        transition: all 0.25s ease-out;
      }

      .front {
        transform: rotateX(0deg) !important;
      }

      .back {
        transform: rotateX(180deg) !important;
      }

      #c1 {
        transform: rotateX(0deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #c1text {
        font-size: 5vh;
        text-align: center;
      }

      #c2 {
        transform: rotateX(180deg);
      }

      #c2image {
        width: 50vh;
      }

      .topBar {
        margin: 20px;
        position: absolute;
        top: 5px;
        right: 5px;
      }
    </style>
    <script src="flip.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="topBar">
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="base"
          checked
          onchange="updateSelections()"
        />
        <label class="form-check-label" for="base">Base Chords</label>
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="bar"
          onchange="updateSelections()"
        />
        <label class="form-check-label" for="bar">Bar Chords</label>
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="jazz"
          onchange="updateSelections()"
        />
        <label class="form-check-label" for="jazz">Blues Progressions</label>
      </div>
    </div>
    <div class="custom-container">
      <div
        class="custom-card mb-5"
        onclick="handleRotate()"
        ondblclick="switchKey()"
      >
        <div id="c2" class="flip back"><img id="c2image" /></div>

        <div id="c1" class="flip front"><span id="c1text">Loading</span></div>
      </div>
      <h3>Autoplay (s):</h3>
      <input id="autoplay" type="number" oninput="autoPlayUpdate(this.value)" />
      <br />
      <a href="https://github.com/ljacquet/GuitarChords">HELP</a>
    </div>
  </body>
</html>
